Content-type: text/html; charset=UTF-8
<%require 'wit'
w = Wit.new%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="robots" content="index, nofollow"/>
<link rel="stylesheet" type="text/css" href="<%=w.path%>/style/gitweb.css"/>
<title><%=w.group[:html]%>::<%=w.name[:html]%>.<%=w.branch[:html]%>('<%=w.obj[:html]%>')</title>
</head>
<body>
<div class="header">
<a href="http://www.kernel.org/pub/software/scm/git/docs/" title="git documentation">
<img src="<%=w.path%>/images/git.png" alt="git" class="logo"/>
</a>
<a href="<%=w.path%>/"><%=w.group[:html]%>::<%=w.name[:html]%>.<%=w.branch[:html]%>('<%=w.obj[:html]%>')</a>
</div>
<div class="info">
<table cellspacing="0" class="info"><%w.repo_info do |key, val|%>
<tr><td class="info"><%=key[:html]%>:</td><td class="info"><%=val[:html]%></td></tr><%end%>
</table>
</div>
<div class="spacing">
<table cellspacing="0" class="blob">
<%w.blob do |i, line|%><tr>
<td class="num"><div class="gray"><%=i%></div></td><td class="pre"><%=line[:html]%></td>
</tr>
<%end%></table>
</div>
<div class="footer">
<a class="feed" href="<%=w.path%>/rss.rhtml/<%=w.group[:url]%>/<%=w.name[:url]%>/?branch=<%=w.branch[:url]%>">RSS</a>
</div>
</body>
</html><%w.close%>
