Content-type: text/html; charset=UTF-8
<%require 'wit'
w = Wit.new%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="robots" content="index, nofollow"/>
<link rel="stylesheet" type="text/css" href="style/gitweb.css"/>
<title><%=w.group%>::<%=w.name%>.<%=w.branch%></title>
</head>
<body>
<div class="header">
<a href="http://www.kernel.org/pub/software/scm/git/docs/" title="git documentation">
<img src="images/git.png" alt="git" class="logo"/>
</a>
<a href="."><%=w.group%>::<%=w.name%>.<%=w.branch%></a>
</div>
<div class="info">
<table cellspacing="0" class="info"><%w.repo_info do |key, val|%>
<tr><td class="info"><%=key%>:</td><td class="info"><%=val%></td></tr><%end%>
</table>
</div>
<table cellspacing="0" class="main">
<tr>
<th>Commit Time</th>
<th>Author</th>
<th>Summary</th>
</tr>
<%w.commits do |fmt, time, author, summary, head, parent|%><tr class="<%=fmt%>">
<td><%=time%></td>
<td><%=author%></td>
<td><%=summary%></td>
<td><a class="default" href="diff.rhtml?group=<%=w.group%>&amp;name=<%=w.name%>&amp;branch=<%=w.branch%>&amp;head=<%=head%><%if(parent)%>&amp;parent=<%=parent%><%end%>">diff</a> | <a class="default" href="tree.rhtml?group=<%=w.group%>&amp;name=<%=w.name%>&amp;head=<%=head%>&amp;branch=<%=w.branch%>">tree</a> | <a class="default" href="snapshot.rhtml?group=<%=w.group%>&amp;name=<%=w.name%>">snapshot</a></td>
</tr>
<%end%></table>
<div class="branches">Branches</div>
<table cellspacing="0" class="branches"><%w.branches do |fmt, branch|%>
<tr class="<%=fmt%>"><td class="branch">
<a href="commits.rhtml?group=<%=w.group%>&amp;name=<%=w.name%>&amp;branch=<%=branch%>"><%=branch%></a>
</td></tr><%end%>
</table>
<div class="footer">
<a class="opml" href="opml.rhtml">OPML</a><%w.next_page do |head|%>
<a href="commits.rhtml?group=<%=w.group%>&amp;name=<%=w.name%>&amp;head=<%=head%>">Next</a><%end%>
</div>
</html><%w.close%>
