Content-type: text/html; charset=UTF-8
<%require 'wit'
w = Wit.new%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="robots" content="index, nofollow"/>
<link rel="stylesheet" type="text/css" href="<%=w.path%>/style/gitweb.css"/>
<title><%=w.group%>::<%=w.name%>.<%=w.branch%></title>
</head>
<body>
<div class="header">
<a href="http://www.kernel.org/pub/software/scm/git/docs/" title="git documentation">
<img src="<%=w.path%>/images/git.png" alt="git" class="logo"/>
</a>
<a href="<%=w.path%>/"><%=w.group%>::<%=w.name%>.<%=w.branch%></a>
</div>
<div class="info">
<table cellspacing="0" class="info"><%w.repo_info do |key, val|%>
<tr><td class="info"><%=key%>:</td><td class="info"><%=val%></td></tr><%end%>
</table>
</div>
<table cellspacing="0" class="main">
<tr>
<th class="time">Commit Time</th>
<th>Author</th>
<th class="long-summary">Summary</th>
</tr>
<%w.commits do |fmt, time, author, title, commitmsg, head|%><tr class="<%=fmt%>">
<td><%=time%></td>
<td><%=author%></td>
<td title="<%=title%>"><%=commitmsg%></td>
<td><a class="default" href="<%=w.path%>/diff.rhtml/<%=w.group%>/<%=w.name%>/?branch=<%=w.branch%>&amp;head=<%=head%>">diff</a> | <a class="default" href="<%=w.path%>/tree.rhtml/<%=w.group%>/<%=w.name%>/?head=<%=head%>&amp;branch=<%=w.branch%>">tree</a> | <a class="default" href="<%=w.path%>/snapshot.rhtml/<%=w.group%>/<%=w.name%>">snapshot</a></td>
</tr>
<%end%></table>
<div class="branches">Branches</div>
<table cellspacing="0" class="branches"><%w.branches do |fmt, branch|%>
<tr class="<%=fmt%>"><td class="branch">
<a href="<%=w.path%>/commits.rhtml/<%=w.group%>/<%=w.name%>/?branch=<%=branch%>"><%=branch%></a>
</td></tr><%end%>
</table>
<div class="footer">
<a class="feed" href="<%=w.path%>/rss.rhtml/<%=w.group%>/<%=w.name%>/?branch=<%=w.branch%>">RSS</a><%w.next_page do |head|%>
<a href="<%=w.path%>/commits.rhtml/<%=w.group%>/<%=w.name%>/?head=<%=head%>">Next</a><%end%>
</div>
</body>
</html><%w.close%>
