Content-type: text/html; charset=UTF-8
<%require 'wit'
w = Wit.new%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="robots" content="index, nofollow"/>
<link rel="stylesheet" type="text/css" href="<%=w.path%>/style/gitweb.css"/>
<title><%=w.title%></title>
</head>
<body>
<div class="header">
<a href="http://www.kernel.org/pub/software/scm/git/docs/" title="git documentation">
<img src="<%=w.path%>/images/git.png" alt="git" class="logo"/>
</a>
<a href="<%=w.path%>/"><%=w.title%></a>
</div>
<table cellspacing="0" class="main">
<tr>
<th>Title</th>
<th class="description">Description</th>
<th>Last Commit</th>
<th>Owner</th>
<th class="time">Updated</th>
</tr><%w.groups do |group|%>
<tr><td class="group" colspan="6"><%=group%></td></tr><%w.repos(group) do |fmt, name, desc, owner, clone, head, parent, commitmsg, updated|%>
<tr class="<%=fmt%>">
<td><%=name%></td>
<td class="wrap" title="<%=desc%>"><%=desc%></td>
<td class="wrap"><a class="default" title="<%=commitmsg%>" href="<%=w.path%>/diff.rhtml/<%=group%>/<%=name%>/?head=<%=head%>"><%=commitmsg%></a></td>
<td><%=owner%></td>
<td><%=updated%></td>
<td><a class="default" href="<%=w.path%>/commits.rhtml/<%=group%>/<%=name%>">commits</a> | <a class="default" href="<%=w.path%>/tree.rhtml/<%=group%>/<%=name%>">tree</a> | <a class="default" href="<%=w.path%>/snapshot.rhtml/<%=group%>/<%=name%>">snapshot</a><%if clone%> | <a class="default" href="<%=clone%>">clone</a><%end%></td>
</tr><%end
end%>
</table>
<div class="footer">
<a class="feed" href="<%=w.path%>/opml.rhtml">OPML</a>
</div>
</body>
</html><%w.close%>
