Content-type: text/html; charset=UTF-8
<%require 'wit'
w = Wit.new%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="robots" content="index, nofollow"/>
<link rel="stylesheet" type="text/css" href="<%=w.path%>/style/gitweb.css"/>
<title><%=w.title[:html]%></title>
</head>
<body>
<div class="header">
<a href="http://www.kernel.org/pub/software/scm/git/docs/" title="git documentation">
<img src="<%=w.path%>/images/git.png" alt="git" class="logo"/>
</a>
<a href="<%=w.path%>/"><%=w.title[:html]%></a>
</div>
<table cellspacing="0" class="main">
<tr>
<th>Title</th>
<th class="description">Description</th>
<th>Last Commit</th>
<th>Owner</th>
<th class="time">Updated</th>
</tr><%w.groups do |group|%>
<tr><td class="group" colspan="6"><%=group[:html]%></td></tr><%w.repos(group[:plain]) do |fmt, name, desc, owner, clone, head, parent, title, updated|%>
<tr class="<%=fmt%>">
<td><%=name[:html]%></td>
<td class="wrap" title="<%=desc[:html]%>"><%=desc[:html]%></td>
<td class="wrap"><%if(title)%><a class="default" title="<%=title[:html]%>" href="<%=w.path%>/diff.rhtml/<%=group[:url]%>/<%=name[:url]%>/?head=<%=head[:url]%>"><%=title[:html]%></a><%end%></td>
<td><%=owner[:html]%></td>
<td><%=updated ? updated[:html] : ''%></td>
<td><a class="default" href="<%=w.path%>/commits.rhtml/<%=group[:url]%>/<%=name[:url]%>">commits</a> | <a class="default" href="<%=w.path%>/tree.rhtml/<%=group[:url]%>/<%=name[:url]%>">tree</a> | <a class="default" href="<%=w.path%>/snapshot.rhtml/<%=group[:url]%>/<%=name[:url]%>">snapshot</a><%if clone%> | <a class="default" href="<%=clone[:html]%>">clone</a><%end%></td>
</tr><%end
end%>
</table>
<div class="footer">
<a class="feed" href="<%=w.path%>/opml.rhtml">OPML</a>
</div>
</body>
</html><%w.close%>
