Content-type: text/html; charset=UTF-8
<%require 'wit'%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="robots" content="index, nofollow"/>
<link rel="stylesheet" type="text/css" href="style/gitweb.css"/>
<title><%=Wit.title%></title>
</head>
<body>
<div class="header">
<a href="http://www.kernel.org/pub/software/scm/git/docs/" title="git documentation">
<img src="images/git.png" alt="git" class="logo"/>
</a>
<a href="."><%=Wit.title%></a>
</div>
<table>
<tr>
<th>Title</th>
<th>Description</th>
<th>Last Commit</th>
<th>Owner</th>
<th>Updated</th>
</tr>
<%Wit.groups do |group|%><tr><td class="group" colspan="6"><%=group%></td>
<%Wit.repos(group) do |repo|%><tr>
<td><%=repo.name%></td>
<td><%=repo.description%></td>
<td><%=repo.last_commit%></td>
<td><%=repo.owner%></td>
<td><%=repo.last_update%></td>
<td><a class="default" href="commits.rhtml?group=<%=group%>&repo=<%=repo.name%>">commits</a> | <a class="default" href="tree.rhtml?group=<%=group%>&repo=<%=repo.name%>">tree</a> | <a class="default" href="snapshot.rhtml?group=<%=group%>&repo=<%=repo.name%>">snapshot</a></td>
</tr><%repo.close
end%>
</tr><%end%>
</table>
<div class="footer">
<a class="opml" href="opml.rhtml">OPML</a>
</div>
</html>
