Content-type: application/rss+xml; charset=UTF-8
<%require 'wit'

require 'time'
require 'rss/maker'

w = Wit.new
rss = RSS::Maker.make('2.0') do |maker|
basename = "http://#{ENV['SERVER_NAME']}#{File.dirname(ENV['REQUEST_URI'])}"

	maker.channel.link = "#{basename}commits.rhtml/#{w.group}/#{w.name}/?branch=#{w.branch}"
	maker.channel.title = CGI.unescapeHTML(w.title)
	maker.channel.description = CGI.unescapeHTML("#{w.title} - #{w.name} tree (#{w.branch} branch)")

	w.commits(15, true) do |fmt, time, author, summary, commitmsg, head, rawtime|
		item = maker.items.new_item

		item.author = CGI.unescapeHTML(author)
		item.link = "#{basename}/diff.rhtml/#{w.group}/#{w.name}/?branch=#{w.branch}&head=#{head}"
		item.title = CGI.unescapeHTML(summary)
		item.date = rawtime
		item.description = commitmsg
	end
end%>
<%=rss%>
