Content-type: text/html; charset=UTF-8
<%require 'wit'
w = Wit.new%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="robots" content="index, nofollow"/>
<link rel="stylesheet" type="text/css" href="style/gitweb.css"/>
<title><%=w.group%>::<%=w.name%>.<%=w.branch%>('<%=w.tree%>')</title>
</head>
<body>
<div class="header">
<a href="http://www.kernel.org/pub/software/scm/git/docs/" title="git documentation">
<img src="images/git.png" alt="git" class="logo"/>
</a>
<a href="."><%=w.group%>::<%=w.name%>.<%=w.branch%>('<%=w.tree%>')</a>
</div>
<div class="info">
<table cellspacing="0" class="info"><%w.repo_info do |key, val|%>
<tr><td class="info"><%=key%>:</td><td class="info"><%=val%></td></tr><%end%>
</table>
</div>
<div class="spacing">
<table cellspacing="0" class="tree">
<tr>
<th>Filemode</th>
<th>Filename</th>
</tr>
<%w.ls_tree do |fmt, type, mode, hash, name|%><tr class="<%=fmt%>">
<td><%=mode%></td>
<td><%if(type == 'blob')%><a class="default" href="blob.rhtml?group=<%=w.group%>&name=<%=w.name%>&branch=<%=w.branch%>&head=<%=w.head%>&obj=<%=hash%>"><%=name%></a><%else%><a class="default" href="tree.rhtml?group=<%=w.group%>&name=<%=w.name%>&branch=<%=w.branch%>&head=<%=w.head%>&tree=<%=name%>"><%=name%></a><%end%></td>
<td><%if(type == 'blob')%><a class="default" href="blob.rhtml?group=<%=w.group%>&name=<%=w.name%>&branch=<%=w.branch%>&head=<%=w.head%>&obj=<%=hash%>">blob</a><%else%><a class="default" href="tree.rhtml?group=<%=w.group%>&name=<%=w.name%>&branch=<%=w.branch%>&head=<%=w.head%>&tree=<%=name%>">tree</a><%end%>
</tr>
<%end%></table>
</div>
<div class="branches">Branches</div>
<table cellspacing="0" class="branches"><%w.branches do |fmt, branch|%>
<tr class="<%=fmt%>"><td class="branch">
<a href="commits.rhtml?group=<%=w.group%>&name=<%=w.name%>&branch=<%=branch%>"><%=branch%></a>
</td></tr><%end%>
</table>
<div class="footer">
<a class="opml" href="opml.rhtml">OPML</a>
</div>
</html><%w.close%>